<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="intro-section">
      <div class="my-name">
        Hi , my name is
        <span class="name">Rami Aljaber.</span>
      </div>

      <div class="quick-intro">
        I develop digital solutions for our world using the web.
      </div>

      <div class="about-me">
        <p>
          I'm a 3rd year computer science student who is eager to learn new
          things and I love Arch Linux and open-source technology.
        </p>
      </div>

      <div class="my-interests">
        <p>
          Currently, I'm studying the web, trying out different new things, and
          building my knowledge in the DSA and Software Development industry.
        </p>
      </div>
    </section>

    <section class="contact-section">
      <div class="contact-info">
        <span>Contact me</span> <pre>       I'm always interested in hearing about your offers and opinian
            and lets stay tuned for whats comming.</pre>
        <a class="contact-email" href="nowhere">Email me</a>
      <div/>
    </section>
  </body>
</html>
